# DateBase
MYSQL_HOST=xxx
MYSQL_POST=xxx
MYSQL_USER=xxx
MYSQL_PASSWORD=xxx
MYSQL_DATABASE=xxx

#NextAuth
AUTH_SECRET=xxx
AUTH_GITHUB_ID=xxx
AUTH_GITHUB_SECRET=xxx

#根据环境修改地址，本地 localhost ，测试机用 ip 或域名，线上用域名
NEXTAUTH_URL=xxx